<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Destaques</title>
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>


<style>
	
.img {
    max-width:100px;
    max-width: 100%;
    max-height:150px;
    width: auto;
    height: 80px;
    border-radius: 10em;
}
.carousel{
    position-relative: 150px;
    min-width: 100%;
    max-width: 100px;
    align-items: center;
    height: 200px; /* Altura da imagem dentro do Carousel */
    text-align: center;

}
.dd2{
max-width: 800px;
max-width: 800px;
max-height:500px;
align-items: center;
min-height: 500px;
text-align: center;

}
.botao{
 border: solid 1px blue;
    border-radius: 10px;
    color: blue;
    background-color: blue;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s;
}
.botao1{
border: solid 1px blue;
    border-radius: 10px;
    color: blue;
    background-color: blue;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s;

}


 .texto{

align-items: center;
display: flex;
height: 450px;
color: #f58723;
 }
 .wrraper{
display: flex;
align-items: center;
text-align: center;

 }
/* personalização dos cards dentro de uma div   */
 .card{ 
  border-radius: 60px;
  left: 100px ;
  padding: 50px;
  margin: 10px;
  flex-wrap: wrap;
  background-color: #8e827e;

 }
</style>

<h1>Album com destaques</h1>
<hr>

<div id="im">
<img src="img_man/img1.jpeg">
</div>

<p>
	dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
	ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

</p>
<h4>Data de registro</h4>
<data>02/2/2222</data>

<h1>Itens (fotos, vídeos)</h1>
<hr>


<div class="wrraper">
<div class="card" style="width: 18rem;">
  <img src="img_sete/img1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">7 pecados capitais</h5>
    <p class="card-text">Some quick example text to build on the.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="img_titas/img1.jpeg" class="card-img-top" id="imagem1" alt="...">
  <div class="card-body">
    <h5 class="card-title">Titãs</h5>
    <p class="card-text">Some quick example text to build on the card title and make.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img_man/img1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">He man</h5>
    <p class="card-text">Some quick example text to build on the card title and make.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img_liga/img1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">justice ligue</h5>
    <p class="card-text">Some quick example text to build on the card title and make.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="wrraper">
<div class="card" style="width: 18rem;">
  <img src="img_one/img1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">One pierc</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img_drago/img1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Dragon ball</h5>
    <p class="card-text">Some quick example text to build on the card title and make </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img_naruto/img1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Naruto</h5>
    <p class="card-text">Some quick example text to build on the card title and make .</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img_cavaleiro/img1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cavaleiros</h5>
    <p class="card-text">Some quick example text to build on the card title and make.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>